{
  "name": "codevictorian",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@21st-sdk/agent": "^0.0.16",
    "@21st-sdk/nextjs": "^0.0.11",
    "@21st-sdk/node": "^0.0.9",
    "@21st-sdk/react": "^0.1.4",
    "@ai-sdk/react": "^3.0.164",
    "ai": "^6.0.162",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
